
<!doctype html>
<html lang="en" oncontextmenu="return false;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Alpilean</title>

<meta name="description" content="Thanks to Wild Belly Canine Probiotic, your dog will be in good condition, have plenty of energy, and be able to play with their friends at the dog park and chase squirrels around the neighborhood."/>
<link rel="icon" type="image/x-icon" href="images/alpilean-home.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="protect.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <meta property="og:image" content="https://www.alpileanbuynow.com/images/alpilean-home.png"/>
</head>

<body>
    <!-- header starts  -->
    <header>
        <div class="container-fluid p-3">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 align-self-end menu-bar">
                    <div class="menu">
                        <ul>
                            <li><a href="/">Home </a></li>
                            <li><a href="alpilean.html">Alpilean</a></li>
                            <li><a href="ingredient.html">Ingredient</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="order-now.html" class="active">Order Now -></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends -->
    <!-- banner section starts -->
    <section class="banner-section">
        <div class="container">
            <div class="row justify-content-center py-5">
                <div class="title col-md-12 col-lg-10">
                    <h1><strong>
                            The Alpilean Method for Healthy Weight Loss
                        </strong></h1>
                </div>
                <div class="col-12 col-md-5 mt-4 intro-image">
                    <img src="images/alpilean-home.png">
                    <img src="images/icons-fda-top.png" class="my-3">



                </div>
                <div class="col-12 col-md mt-5">
                    <div class="text-wrapper text-center">
                        <h2 class="banner-p">
                            <font style="    font-weight: 600;color:#fff;"> With Alpilean unique combination of 6 potent
                                alpine nutrients and plants supported by clinical research, you can support healthy
                                weight loss.
                                Made in the USA with the best international and domestic ingredients.


                        </h2>
                        <hr>
                        <h3 class="banner-p">Regular Price: <strike>$99/per
                                bottle</strike></h3>


                        <p class="banner-p m-0">
                            <font style="    font-weight: 600;color:#fff;  font-size: 35px;"><strong
                                    style="font-size: 35px;     font-weight: 600;">Only for: $39/per bottle</strong>
                            </font><br>
                        <p style="margin:10px 0;">
                            <font style="background-color:#000; font-size: 35px;">
                                <font style="    font-weight: 600;color:#ffeb00;">&nbsp;HURRY UP!&nbsp;</font>
                            </font>
                        </p>
                        </p>


                        <div class="get-now"><a
                                href="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret"
                                >GET YOUR SPECIAL DISCOUNT NOW</a></div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <!-- banner section ends -->
    <!-- get start now section starts -->
    <section>

        <div class="container py-3">
            <div class="row">
                <div class="col-lg-4" style="order: 0;">
                    <div class="gsn-images align-items-center">
                        <img src="images/medium-shot-woman-looking-through-microscope.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 my-4" style="order: 1;">
                    <div class="gsn-content text-center">
                        <strong>New Scientific Discovery in November 2022</strong> <br> <br>
                        <p>The alarming New Cause of abdominal obesity that Stanford scientists have discovered is _not
                            what you think_.
                            Despite your best efforts at dieting and exercising, are you having trouble losing weight?
                            In the end, YOU ARE NOT TO BLAME.
                            LOW INNER BODY TEMPERATURE was the only factor that researchers from Stanford University
                            School of Medicine found to be widespread among overweight men and women in 2022, after
                            analyzing more than 170 years' worth of scientific data. And what is the one trait that all
                            the thin folks share? typical body temperature!

                        </p>
                    </div>
                </div>
                <div class="col-lg-8 my-4" style="order: 3 ;">
                    <div class="gsn-content text-center">
                        <strong>Body’s internal temperature a
                        </strong>
                        <br><br>
                        <p>Inner body temperature, sometimes referred to as core body temperature, refers to the
                            temperature of your inside organs and cells rather than how hot or cold your skin feels.
                            Additionally, clinical studies conducted in Switzerland have revealed that your body's
                            internal temperature affects how fat is metabolized. Calorie burning is FAST and effortless
                            when the inner body temperature is normal. Your metabolism is SLOW when your internal body
                            temperature is low. In fact, your metabolism decreases by 13% or more for every decrease in
                            internal body temperature!
                        </p>
                    </div>
                </div>
                <div class="col-lg-4" style="order: 2;">
                    <div class="gsn-images align-items-center">
                        <img src="images/woman-working-laboratory-close-up.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get start now section ends -->
    <!-- order now section starts -->
    <section class="ons-section">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="ons-title text-center">
                        <h1>How does Alpilean work?</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ons-image text-center">
                        <img src="images/full-product.png" alt="">

                    </div>
                </div>
                <div class="col-md-12 my-4">
                    <div class="ons-content text-center">
                        <p>A nutritional supplement called <strong>Alpilean</strong> helps those who struggle with being
                            overweight lose weight. With its effective and distinctive formulation, it is one of those
                            supplements that aids in helping you reach your weight loss objectives.

                            The functioning of Alpilean is based on a few mechanisms and processes that efficiently
                            assist you in losing weight naturally.

                            Thermogenesis is a natural process that the body goes through that is triggered by taking
                            Alpilean nutritional supplements. Most warm-blooded creatures generate heat in their bodies
                            through a process called thermogenesis.

                            Alpilean aims to bring your internal body temperature back to normal, giving you the same
                            benefit as those with a lot of muscle mass. Although the producers of Alpilean don't
                            directly state that their product will increase core body temperature, they do state that it
                            will bring your body temperature back to normal. That can entail raising your body's low
                            internal temperature to hasten the process of burning fat.

                            Many people are unaware that your internal body temperature—which refers to the temperature
                            of your internal organs and cells—has nothing to do with how hot or cold your skin feels.
                            Research from Switzerland has demonstrated how your body's internal temperature affects how
                            it metabolizes fat.

                            Calories can be burned easily and fast if your body temperature is normal. The slower your
                            metabolism, though, the lower your body temperature. In fact, studies show that every degree
                            of temperature decrease causes the metabolism to halt by at least 13%.

                            The main impetus for the development of Alpilean Weight Loss Support was these recent
                            discoveries about internal body temperature and weight loss.




                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- order now section ends -->
    <!-- ingredients section starts -->
    <section class="ingredients" id="ingredients">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="ingredients-title mb-5">Ingredient Of Alpilean</h3>
                    <p class="ingredients-title-text">

                        There are many different ingredients in Alpilean, but the most important one is the Alp.
                        This is a rare and very powerful herb that can only be found in the mountains of the Alps.
                        It has been used for centuries by the people of the Alps to treat various ailments and to
                        improve overall health.<br>
                        The Alp is known for its ability to increase energy levels, improve circulation, and reduce
                        inflammation.
                        It is also believed to have anti-aging properties and to be an effective treatment for anxiety
                        and depression.

                    </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 my-3">
                    <div class="ingredients-box">
                        <div class="ingredients-image">
                            <img src="images/fucoxanthin.png" alt="" />
                            <h5>
                                Golden Algae</h5>
                        </div>
                        <div class="ingredients-text">
                            <p>
                                Golden algae is a powerful superfood that supports liver and brain health.
                                This algae is packed with nutrients that help to cleanse and detoxify the liver, while
                                also supporting cognitive function and memory.
                                Golden algae is also a rich source of antioxidants, which help to protect the body
                                against free radical damage.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 my-3">
                    <div class="ingredients-box">
                        <div class="ingredients-image">
                            <img src="images/seeds.png" alt="" />
                            <h5>Dika Nut</h5>
                        </div>
                        <div class="ingredients-text">
                            <p>
                                There are many benefits to consuming dika nut, including that it can help ease digestion
                                and bloating.
                                Dika nut is rich in fiber, which helps to bulk up stool and make it easier to pass.
                                Additionally, dika nut is a prebiotic food, meaning it helps to promote the growth of
                                healthy bacteria in the gut.
                                This can help to reduce bloating and improve overall gut health.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 my-3">
                    <div class="ingredients-box">
                        <div class="ingredients-image">
                            <img src="images/moringa.png" alt="" />
                            <h5>Drumstick Tree Leaf</h5>
                        </div>
                        <div class="ingredients-text">
                            <p>
                                The drumstick tree leaf is rich in antioxidants, which help to protect the body against
                                free radicals.
                                Free radicals are unstable molecules that can damage cells and lead to disease.
                                Antioxidants scavenge free radicals and prevent them from causing damage.
                                Drumstick tree leaves are a good source of several antioxidants, including vitamin C,
                                beta-carotene, and flavonoids.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 my-3">
                    <div class="ingredients-box">
                        <div class="ingredients-image">
                            <img src="images/citrus.png" alt="" />
                            <h5>Bigarade Orange</h5>
                        </div>
                        <div class="ingredients-text">
                            <p>
                                Bigarade Orange is rich in Vitamin C, which is essential for a healthy immune system.
                                This vitamin helps to protect the body against infection and disease by stimulating the
                                production of white blood cells.
                                Vitamin C also plays a role in the repair and regeneration of tissues, making it an
                                important nutrient for maintaining overall health.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 my-3">
                    <div class="ingredients-box">
                        <div class="ingredients-image">
                            <img src="images/ginger.png" alt="" />
                            <h5>Ginger Rhizome</h5>
                        </div>
                        <div class="ingredients-text">
                            <p>
                                It's no secret that ginger rhizome is good for your health. But did you know that it can
                                also help maintain your oral health? That's right, ginger can help keep your teeth and
                                gums healthy.Ginger is a natural antibacterial agent. This means that it can help fight
                                against the bacteria that cause gum disease. It can also help reduce inflammation in the
                                gums.Ginger is also high in antioxidants. These antioxidants can help to protect your
                                teeth and gums from damage. They can also help to reduce the risk of cavities and other
                                oral health problems.So, if you're looking for a way to keep your oral health in tip-top
                                shape, consider adding ginger rhizome to your diet. It's a natural way to keep your
                                mouth healthy and free from disease.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 my-3">
                    <div class="ingredients-box">
                        <div class="ingredients-image">
                            <img src="images/turmeric.png" alt="" />
                            <h5>Turmeric Rhizome</h5>
                        </div>
                        <div class="ingredients-text">
                            <p>
                                Turmeric has long been used in traditional Chinese and Indian medicine as a natural
                                remedy for a variety of ailments. The primary active ingredient in turmeric is curcumin,
                                which has powerful anti-inflammatory and antioxidant properties. These properties make
                                turmeric an effective natural treatment for heart disease.Heart disease is the leading
                                cause of death worldwide. Turmeric can help reduce the risk of heart disease by its
                                ability to lower cholesterol and triglyceride levels, as well as prevent blood clotting.
                                Curcumin also helps improve blood circulation and prevent the buildup of plaque in the
                                arteries.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section ends -->
    <!-- order now section starts -->
    <section class="ons-section">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="ons-title text-center">
                        <h1>What is Alpilean ?</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ons-image text-center">
                        <img src="images/full-product.png" alt="">

                    </div>
                </div>
                <div class="col-md-12 my-4">
                    <div class="ons-content text-center">
                        <p><strong>Alpilean</strong> is a natural weight loss supplement that is derived from the
                            African plant, Alpina galanga.
                            This plant has been used for centuries in Africa to treat obesity and other weight-related
                            issues.
                            The active ingredient in Alpilean is called alpina galanga extract, which is a powerful fat
                            burner.
                            It works by increasing your metabolism and burning more fat.
                            It also suppresses your appetite so you eat less.Alpilean is safe and effective.
                            It has no side effects and is backed by scientific research.
                            If you are looking for a natural way to lose weight, Alpilean is a great option.



                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- order now section ends -->
    <!-- why choose section starts -->
    <section class="why-choose">
        <div class="container py-3">
            <div class="row justify-content-center">
                <div class="col-md-12 tittle text-center mb-5">
                    <h1>Why choose Alpilean ?</h1>
                </div>
                <div class="col-md-4 col-sm-6 mb-5">
                    <div class="feature">
                        <div class="feature-item">
                            <div class="feature-image text-center">
                                <img src="images/made-in-usa.png" alt="" />
                            </div>
                            <div class="feature-content">
                                <h5>MADE IN THE USA</h5>
                                <p>It manufactured in a US-based FDA Certified facility.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5">
                    <div class="feature">
                        <div class="feature-item">
                            <div class="feature-image text-center">
                                <img src="images/100natural-400x399.png" alt="" />
                            </div>
                            <div class="feature-content">
                                <h5>100% All-Natural</h5>
                                <p>
                                    All ingredients are pure, natural, and carefully sourced.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-8 mb-5">
                    <div class="feature">
                        <div class="feature-item">
                            <div class="feature-image text-center">
                                <img src="images/fda-approved-1-500x500.png" alt="" />
                            </div>
                            <div class="feature-content">
                                <h5>FDA Approved Facility</h5>
                                <p>
                                    It is manufactured in the most sterile FDA Aproved Facility
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose section ends -->
    <!-- benefits section starts -->
    <section id="benefits_section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="benefits-title d-flex justify-content-center my-3">
                        <h3>Benefits Of Alpilean</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 benefits-text">
                    <p>Alpilean is a new and innovative supplement that has a variety of benefits that you have never
                        tried or experienced before.
                        This supplement is designed to help you lose weight, increase your energy levels, and improve
                        your overall health.
                        <br><br>
                        Alpilean is made with all-natural ingredients and has no known side effects.
                        It's also packed with antioxidants and nutrients that help your body recover from exercise,
                        making it the perfect choice for anyone who wants to get the most out of their workout.



                    </p>
                    <p>
                        Here are just a few of the reasons why Alpilean is worth trying:


                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="benefits">
                        <img src="images/right-arrow.png" alt="" />
                        <p>
                            Alpilean contains a proprietary blend of ingredients that are designed to support optimal
                            health and vitality. .
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="benefits">
                        <img src="images/right-arrow.png" alt="" />
                        <p>
                            Alpilean is also formulated with a unique delivery system that ensures maximum absorption
                            and efficacy.

                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="benefits">
                        <img src="images/right-arrow.png" alt="" />
                        <p>This supplement is also GMO-free, gluten-free, and dairy-free, so it's perfect for those with
                            food allergies or sensitivities.
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="benefits">
                        <img src="images/right-arrow.png" alt="" />
                        <p>
                            Alpilean is manufactured in an FDA-registered facility, so you can be confident in its
                            quality and safety.
                        </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="benefits">
                        <img src="images/right-arrow.png" alt="" />
                        <p>Lastly, Alpilean comes with a money-back satisfaction guarantee, so you can try it risk-free!
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- section ends -->
    <!-- limited time offer section starts-->
    <section class="lto" id="lto">
        <div class="container py-5">
            <div class="row mb-2">
                <div class="cl-12">
                    <div class="lto-title text-center">
                        <h3>Claim Your Discount Alpilean Below <br>While Stock last</h3>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-md-4 mt-5">
                    <div class="lto-outline">
                        <div class="lto-cards">
                            <div class="lto-title">
                                <h2>Try one</h2>
                                <p>30 Day Supply</p>
                            </div>
                            <div class="lto-images text-center">
                                <img class="lto-images-b" src="images/1-desktop.png" alt="" />
                            </div>
                            <div class="lto-price">
                                <p class="lto-price-cost"><sup>$</sup>59</p>
                                <p class="lto-price-per">
                                    per <br />
                                    bottle
                                </p>
                            </div>
                            <p class="you-save">You Save $40</p>
                            <div class="lto-button text-center">
                                <a  href="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret
                      ">ADD TO CART</a>
                            </div>
                            <p class="lto-60day">60 day Money-Back Guarantee</p>
                            <div class="lto-payment-image text-center">
                                <img src="images/credit-card-icons-png.png" alt="" />
                            </div>
                            <div class="lto-offer-price">
                                <p class="old-cost">$99</p>
                                <p class="orignal">$99</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5">
                    <div class="lto-outline">
                        <div class="lto-cards">
                            <div class="lto-title">
                                <h2>Best value</h2>
                                <p>180 Day Supply</p>
                            </div>
                            <div class="lto-images text-center">
                                <img class="lto-images-b" src="images/6-desktop-best.png" alt="" />
                            </div>
                            <div class="lto-price">
                                <p class="lto-price-cost"><sup>$</sup>39</p>
                                <p class="lto-price-per">
                                    per <br />
                                    bottle
                                </p>
                            </div>
                            <p class="you-save">You Save $120</p>
                            <div class="lto-button text-center">
                                <a  href="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret
                      ">ADD TO CART</a>
                            </div>
                            <p class="lto-60day">60 day Money-Back Guarantee</p>
                            <div class="lto-payment-image text-center">
                                <img src="images/credit-card-icons-png.png" alt="" />
                            </div>
                            <div class="lto-offer-price">
                                <p class="old-cost">$354</p>
                                <p class="orignal">$234</p>
                            </div>
                            <div class="shipping">
                                <p>Free Shipping +</p>
                                <p>2 FREE BONUSES</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5">
                    <div class="lto-outline">
                        <div class="lto-cards">
                            <div class="lto-title">
                                <h2>most popular</h2>
                                <p>90 Day Supply</p>
                            </div>
                            <div class="lto-images text-center">
                                <img class="lto-images-c" src="images/3-desktop-best.png" alt="" />
                            </div>
                            <div class="lto-price">
                                <p class="lto-price-cost"><sup>$</sup>49</p>
                                <p class="lto-price-per">
                                    per <br />
                                    bottle
                                </p>
                            </div>
                            <p class="you-save">You Save $30</p>
                            <div class="lto-button text-center">
                                <a  href="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret
                      ">ADD TO CART</a>
                            </div>
                            <p class="lto-60day">60 day Money-Back Guarantee</p>
                            <div class="lto-payment-image text-center">
                                <img src="images/credit-card-icons-png.png" alt="" />
                            </div>
                            <div class="lto-offer-price">
                                <p class="old-cost">$177</p>
                                <p class="orignal">$147</p>
                            </div>
                            <div class="shipping">
                                <p>2 FREE BONUSES</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section ends -->
    <!-- Bonus section starts -->
    <section class="bonus">
        <div class="container my-5 ">
            <div class="row mb-3">
                <div class="col-md-12">
                    <div class="bonus-title">
                        <h3>
                            Order <strong>Six Bottles</strong> or <strong>Three Bottles</strong>
                            and Get 2 Free Bonuses!
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="bonus-items-ouline">
                        <div class="bonus-items">
                            <img src="images/anti-aging.png" alt="" />
                            <div class="bonus-item-text">
                                <h5>
                                    BONUS #1 - 1-Day Kickstart Detox
                                </h5>
                                <a href="" >
                                    <h6>FREE When You Place This Order NOW</h6>
                                    <p>This is an ebook that includes 20 15-second detox tea recipes which can help the
                                        body to absorb the nutrients faster, and increase the efficacy of the Alpilean
                                        weight loss supplement.
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mt-3">
                    <div class="bonus-items-ouline">
                        <div class="bonus-items">
                            <img src="images/energy-b.png" alt="" />
                            <div class="bonus-item-text">
                                <h5>

                                    BONUS #2 - Renew You
                                </h5>
                                <a href="" >
                                    <h6>FREE When You Place This Order NOW</h6>
                                    <p>This is another ebook that comprises simple techniques to help you relieve
                                        stress, boost confidence, calm the mind and reduce anxiety.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- section ends -->
    <!-- user section starts -->
    <section class="user-section">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12 user text-center">
                    <h1>Alpilean Reviews from Real customers</h1>
                    <img src="images/review-team.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- user section ends -->

    <!-- experiance section starts -->
    <section class="experiance-section">
        <div class="container">
            <div class="col-md-12" style="text-align: center; padding:20px;">
                <h2>Alpilean-60 DAYS 100% MONEY-BACK
                    GUARANTEE</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-3"><img class="main-img" src="images/guarantee.png" alt="guarantee"
                        style="display: block; margin: 0 auto;"></div>
                <div class="col-lg-9">
                    <div class="about-text-area-2 pl-20">
                        <p>Alpilean supplement comes with a 60-day money-back guarantee, so you can test it out
                            risk-free. This guarantee demonstrates the company’s commitment to providing customers with
                            a high-quality product that can be relied upon. You can return your empty bottles of
                            Alpilean within 60 days for a full refund if you decide it’s not for you.
                        </p>
                    </div>
                </div>
                <div class="col-lg-12" style="text-align: center; margin-top:20px;"><img class="main-img"
                        src="images/icons-fda.jpeg" alt="verified"></div>

            </div>
        </div>
    </section>

    <!-- experiance section ends -->
    <!-- limited time offer section starts-->
    <section class="lto" id="lto">
        <div class="container py-5">
            <div class="row mb-2">
                <div class="cl-12">
                    <div class="lto-title text-center">
                        <h3>Claim Your Discount Alpilean Below <br>While Stock last</h3>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-md-4 mt-5">
                    <div class="lto-outline">
                        <div class="lto-cards">
                            <div class="lto-title">
                                <h2>Try one</h2>
                                <p>30 Day Supply</p>
                            </div>
                            <div class="lto-images text-center">
                                <img class="lto-images-b" src="images/1-desktop.png" alt="" />
                            </div>
                            <div class="lto-price">
                                <p class="lto-price-cost"><sup>$</sup>59</p>
                                <p class="lto-price-per">
                                    per <br />
                                    bottle
                                </p>
                            </div>
                            <p class="you-save">You Save $40</p>
                            <div class="lto-button text-center">
                                <a  href="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret
                      ">ADD TO CART</a>
                            </div>
                            <p class="lto-60day">60 day Money-Back Guarantee</p>
                            <div class="lto-payment-image text-center">
                                <img src="images/credit-card-icons-png.png" alt="" />
                            </div>
                            <div class="lto-offer-price">
                                <p class="old-cost">$99</p>
                                <p class="orignal">$99</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5">
                    <div class="lto-outline">
                        <div class="lto-cards">
                            <div class="lto-title">
                                <h2>Best value</h2>
                                <p>180 Day Supply</p>
                            </div>
                            <div class="lto-images text-center">
                                <img class="lto-images-b" src="images/6-desktop-best.png" alt="" />
                            </div>
                            <div class="lto-price">
                                <p class="lto-price-cost"><sup>$</sup>39</p>
                                <p class="lto-price-per">
                                    per <br />
                                    bottle
                                </p>
                            </div>
                            <p class="you-save">You Save $120</p>
                            <div class="lto-button text-center">
                                <a  href="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret
                      ">ADD TO CART</a>
                            </div>
                            <p class="lto-60day">60 day Money-Back Guarantee</p>
                            <div class="lto-payment-image text-center">
                                <img src="images/credit-card-icons-png.png" alt="" />
                            </div>
                            <div class="lto-offer-price">
                                <p class="old-cost">$354</p>
                                <p class="orignal">$234</p>
                            </div>
                            <div class="shipping">
                                <p>Free Shipping +</p>
                                <p>2 FREE BONUSES</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-5">
                    <div class="lto-outline">
                        <div class="lto-cards">
                            <div class="lto-title">
                                <h2>most popular</h2>
                                <p>90 Day Supply</p>
                            </div>
                            <div class="lto-images text-center">
                                <img class="lto-images-c" src="images/3-desktop-best.png" alt="" />
                            </div>
                            <div class="lto-price">
                                <p class="lto-price-cost"><sup>$</sup>49</p>
                                <p class="lto-price-per">
                                    per <br />
                                    bottle
                                </p>
                            </div>
                            <p class="you-save">You Save $30</p>
                            <div class="lto-button text-center">
                                <a  href="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret
                      ">ADD TO CART</a>
                            </div>
                            <p class="lto-60day">60 day Money-Back Guarantee</p>
                            <div class="lto-payment-image text-center">
                                <img src="images/credit-card-icons-png.png" alt="" />
                            </div>
                            <div class="lto-offer-price">
                                <p class="old-cost">$177</p>
                                <p class="orignal">$147</p>
                            </div>
                            <div class="shipping">
                                <p>2 FREE BONUSES</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section ends -->
    <!-- call to action section starts -->

    <!-- section ends -->

    <!-- order now section starts -->
    <section class="ons-section">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="ons-title text-center">
                        <h1>Don't Wait Any Longer Order Now </h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ons-image text-center">
                        <img src="images/full-product.png" alt="">
                        <div class="timer-box my-4">
            <h5 class="minut-timer">00 : 00 : 00</h5>
            <h5>Hour : Min : Sec</h5>
          </div>
                        <a href="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret"
                            class="mt-3">Order
                            Now</a>
                    </div>
                </div>
                <div class="col-md-12 my-4">
                    <div class="ons-content text-center">
                        <p>Anything you've ever tried or experienced in your life before is not like Alpilean.
                            One of the ONLY PRODUCTS IN THE WORLD, it targets and optimizes low inner body temperature,
                            a NEW CAUSE of unexplained weight gain. It contains a special blend of six alpine nutrients
                            and herbs.
                            You may ELECTRIFY your sleeping metabolism into full FAT-BURNING, energy-boosting mode by
                            TARGETING internal body temperature!

                        </p>

                    </div>
                </div>
            </div>
        </div>
         <script>
      let timeSecond = 1800;
const timeH = document.querySelector(".minut-timer");

displayTime(timeSecond);

const countDown = setInterval(() => {
  timeSecond--;
  displayTime(timeSecond);
  if (timeSecond == 0 || timeSecond < 1) {
    endCount();
    clearInterval(countDown);
  }
}, 1000);

function displayTime(second) {
  const hour= Math.floor(second / 3600);
  const min =  Math.floor((second - (hour * 3600)) / 60); 
  const sec = Math.floor(second % 60);
  timeH.innerHTML = `
  ${hour < 12 ? "0" : ""}${hour} : ${min < 10 ? "0" : ""}${min} : ${sec < 10 ? "0" : ""}${sec}
  `;
}

function endCount() {
  // timeH.innerHTML = "Time out";
  window.location="https://hop.clickbank.net/?affiliate=alpi712&vendor=alpilean&tid=gads&pg=ret"
}

    </script>
    </section>
    <!-- order now section ends -->
    <!-- faq section starts -->
    <section class="faq-section">
        <div class="container pb-5 my-5">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center faq-title mb-3">
                    <h1>Frequently Asked Questions</h1>

                </div>
                <div class="col-md-8">
                    <div class="accordion">
                        <p>What if Alpilean doesn't work for me? </p> <img src="images/icons8-plus-24.png" alt="">
                    </div>
                    <div class="panel">
                        <p>
                            -Every single bottle of Alpilean comes with our personal 60-day 100%
                            money back guarantee. If for any reason you're unsatisfied with your
                            results, just return the bottles for a full, no questions asked
                            refund.

                        </p>
                    </div>

                    <div class="accordion">
                        <p>What's the best way to take Alpilean? </p> <img src="images/icons8-plus-24.png" alt="">
                    </div>
                    <div class="panel">
                        <p>
                            -Take one capsule of Alpilean with a big glass of cold water every day.
                            It's bespoke proprietary blend of natural ingredients will get to work
                            dissolving fat for you even when sleeping.

                        </p>
                    </div>
                    <div class="accordion">
                        <p>How many bottles should I order? </p><img src="images/icons8-plus-24.png" alt="">
                    </div>
                    <div class="panel">
                        <p>
                            -If you're over 35 years old or carry excess weight, we recommend you
                            take Alpilean for at least 3 to 6 months so it has enough time to work
                            throughout your entire body to target your inner body temperature,
                            reach your desired weight, and lock it in for years into the future.
                            Every 3 bottle package of Alpilean comes with the 2 bonus books
                            absolutely free. Or make the smart decision and get the heavily
                            discounted 6 bottle package, which comes with the 2 bonus books
                            absolutely free along with free shipping as well.

                        </p>
                    </div>
                    <div class="accordion">
                        <p>Is Alpilean safe? </p><img src="images/icons8-plus-24.png" alt="">
                    </div>
                    <div class="panel">
                        <p>
                            -Alpilean is a natural proprietary formula manufactured in the USA at
                            our FDA registered and GMP certified facility using state of the art,
                            precision engineered machinery and under the strictest and most
                            sterile standards. Each ingredient is 100% plant-based, soy-free,
                            dairy-free, non-GMO, and put through additional third-party
                            inspections and quality control to ensure high purity and potency. As
                            always we advise you to show a bottle of this to your doctor before
                            you take it, just to be safe.

                        </p>
                    </div>
                    <div class="accordion">
                        <p>Is Alpilean right for me? </p><img src="images/icons8-plus-24.png" alt="">
                    </div>
                    <div class="panel">
                        <p>
                            -Do you have deep stubborn fat stores that no diet or exercise seems to
                            remove? Then the answer is yes Alpilean is right for you. Alpilean has
                            changed the lives of thousands of women and men from 18 to 80 and is
                            designed to rapidly dissolve fat in even the worst cases.


                        </p>
                    </div>

                    <script>
                        var acc = document.getElementsByClassName("accordion");
                        var i;

                        for (i = 0; i < acc.length; i++) {
                            acc[i].addEventListener("click", function () {
                                this.classList.toggle("active");
                                var panel = this.nextElementSibling;
                                if (panel.style.display === "block") {
                                    panel.style.display = "none";
                                } else {
                                    panel.style.display = "block";
                                }

                            });
                        }
                    </script>
                </div>
            </div>
        </div>
    </section>
    <!-- section ends -->

    <!-- footer starts -->
    <footer>
        <div class="container-fluid">
            <div class="col-md-12 ">
                <div class="social-media-links">
                    <div class="facebook">
                        <a href="">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </div>
                    <div class="insta">
                        <a href="">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <div class="Twitter">
                        <a href="">
                            <i class="fa fa-twitter-square"></i>
                        </a>
                    </div>
                    <div class="pinterest">
                        <a href="">
                            <i class="fa fa-pinterest-square"></i>
                        </a>
                    </div>
                    <div class="linkedin ">
                        <a href="">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-8">
                    <div class="footer-content text-center">
                        <p>
                        <p class="links"><a href="alpilean.html">Alpilean</a> | <a
                                href="ingredient.html">Ingredients</a>|
                            <a href="order-now.html">Order Now</a> | <a href="privacy-policy.html">Privacy Policy</a> |
                            <a href="term-and-condition.html">Term & Condition</a>
                        </p>
                        </p>
                        <p class="link">© Copyright 2022 <a href="" class="copy-right">Alpilean</a>. All
                            Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer ends -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>
